<RCC>
    <qresource prefix="/">
        <file alias="BG_STARTMENU">images/background/startMenu.jpg</file>
        <file alias="BG_DEBUG">images/background/DEBUG.jpg</file>
        <file alias="BG_WELCOME">images/background/WELCOME.jpg</file>
        <file alias="BUTTON_EXIT">images/ui_frame/BUTTON_EXIT.jpg</file>
        <file alias="BUTTON_LOAD">images/ui_frame/BUTTON_LOAD.jpg</file>
        <file alias="BUTTON_START">images/ui_frame/BUTTON_START.jpg</file>
        <file alias="BG_STORY_1">images/background/STORY_1.jpg</file>
        <file alias="BG_LOADING">images/background/loading.jpg</file>
        <file alias="BG_GE">images/background/ge.jpg</file>
        <file alias="BG_BE">images/background/be.jpg</file>
        <file alias="BG_BATTLE_1_1">images/background/battle1_1.jpg</file>
        <file alias="BG_BATTLE_1_2">images/background/battle1_2.jpg</file>
        <file alias="BG_IE">images/background/ie.jpg</file>
        <file alias="BG_LE">images/background/le.jpg</file>
        <file alias="BG_START_BLACK">images/background/blackstartMenu.jpg</file>
        <file alias="WARNING">images/background/warning.png</file>

        <file alias="SPRITE_FAKER_FISH_MEAT_BIG">images/sprite/faker_meat_big.png</file>
        <file alias="SPRITE_FAKER_FISH_MEAT">images/sprite/faker_fish_meat.png</file>
        <file alias="SPRITE_FAKER_MAMA">images/sprite/faker_mama.png</file>
        <file alias="SPRITE_FAKER_FISH">images/sprite/faker_fish.png</file>
        <file alias="SPRITE_BAR">images/sprite/bar.png</file>
        <file alias="SPRITE_BODY_FISH_BIG_MEAT">images/sprite/bodyfishbigmeat.png</file>
        <file alias="SPRITE_BODY_FISH_MAMA">images/sprite/bodyfishmama.png</file>
        <file alias="SPRITE_BODY_FISH_LITTLE">images/sprite/bodyfishlittle.png</file>
        <file alias="SPRITE_BODY_FISH_ADULT">images/sprite/bodyfishadult.png</file>
        <file alias="SPRITE_BODY_FISH_BIG">images/sprite/bodyfishbig.png</file>
        <file alias="SPRITE_BODY_FISH_MEAT">images/sprite/bodyfishmeat.png</file>
        <file alias="SPRITE_BODY_FISH_KING">images/sprite/bodyfishking.png</file>
        <file alias="SPRITE_MONEY_4">images/sprite/money_4.png</file>
        <file alias="SPRITE_FISH_MAMA">images/sprite/mamafish.png</file>
        <file alias="SPRITE_FISH_BIG_MAMA">images/sprite/bigmamafish.png</file>
        <file alias="SPRITE_FISH_BIG_MEAT">images/sprite/big_meat_fish.png</file>
        <file alias="SPRITE_FISH_MEAT">images/sprite/meatfish.png</file>
        <file alias="SPRITE_SAYA">images/sprite/saya.png</file>
        <file alias="SPRITE_ALIEN_2">images/sprite/alien_2.png</file>
        <file alias="SPRITE_ALIEN_1">images/sprite/alien.png</file>
        <file alias="SPRITE_MONEY_3">images/sprite/money_3.png</file>
        <file alias="SPRITE_MONEY_2">images/sprite/money_2.png</file>
        <file alias="SPRITE_MONEY_1">images/sprite/money_1.png</file>
        <file alias="SPRITE_FISH_LITTLE">images/sprite/fish_little.png</file>
        <file alias="SPRITE_FISH_YELLOW">images/sprite/yellowfish.png</file>
        <file alias="SPRITE_FISH_BEARD">images/sprite/beardfish.png</file>
        <file alias="SPRITE_FISH">images/sprite/fish.png</file>
        <file alias="SPRITE_BAIT">images/sprite/bait.png</file>
        <file alias="SPRITE_BAIT_2">images/sprite/bait_2.png</file>
        <file alias="SPRITE_BAIT_3">images/sprite/bait_3.png</file>
    </qresource>
    <qresource prefix="/configure">
        <file alias="INI_START_2">configure/start2.INI</file>
        <file alias="INI_STORY_1_LE">configure/story_lose_end.INI</file>
        <file alias="INI_STORY_1_BE">configure/story_win_end.INI</file>
        <file alias="INI_STORY_1_1">configure/story1_1.INI</file>
        <file alias="INI_BATTLE_1">configure/battle1_1.INI</file>
        <file alias="INI_LOADING">configure/loading.INI</file>
        <file alias="INI_DEBUG_SPRITE">configure/sprite.json</file>
    </qresource>
    <qresource prefix="/script">
        <file alias="SCRIPT_STORY_1_1">script/story1_1.txt</file>
        <file alias="SCRIPT_STORY_1_1_5">script/story1_1_5.txt</file>
        <file alias="SCRIPT_STORY_1_2">script/story1_2.txt</file>
        <file alias="SCRIPT_STORY_1_BE">script/story1_be.txt</file>
        <file alias="SCRIPT_STORY_1_LE">script/story1_le.txt</file>
        <file alias="SCRIPT_STORY_2_1">script/story2_1.txt</file>
        <file alias="SCRIPT_STORY_2_2">script/story2_2.txt</file>
        <file alias="SCRIPT_STORY_2_HE">script/story2_he.txt</file>
        <file alias="SCRIPT_STORY_2_IE">script/story2_ie.txt</file>
    </qresource>
</RCC>
